<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code!</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <style media="screen">
      html, body{
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #inputCode{
        width: 100%;
        font-size: 16px;
        border-style: none;
        outline: none;
        background: transparent;
      }
      p{
        margin: 0;
        padding:0;
        font-family: sans-serif;
        -webkit-user-select: none;
      }
      .codingActivity{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: url("img/computer.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .container{
        padding-top: 6%;
        padding-left: 7%;
      }
      .timer{
        position: absolute;
        top: 50%;
        right: 43%;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="codingActivity">
      <div class="timer">
        <p>3</p>
      </div>
      <div class="container">
        <div class="textToType">

        </div>

        <input id="inputCode" type="text" autofocus>
      </div>
    </div>
    <script type="text/javascript">
      var fakeData = [
        "printf('Hello World!');",
        "System.out.println('Hello World!');",
        "for(var i=0; i<10; i++){"
      ];
      var i=0;
      var numOfP=0;
      var countDown=2;
      var elapse;

      setTimeout(startGame, 3000);
      document.getElementById("inputCode").disabled = true;
      var count = setInterval(function(){
        if(countDown<=0){
          clearInterval(count);
        }
        $(".timer>p").text(countDown);
        countDown--;
      }, 1000);

      function startGame(){
        document.getElementById("inputCode").disabled = false;
        document.getElementById('inputCode').focus();
        $(".timer").css({"top": "10%", "right": "2%"});
        var start = new Date().getTime();
        elapse = 0.0;

        var startTimer = setInterval(function(){
          var time = new Date().getTime() - start;
          //console.log(time);
          elapse = Math.round(time/100)/10;
          if(Math.round(elapse) === elapse){elapse += ".0"}
          $(".timer>p").text(elapse+"초");
        }, 100);

        $(".textToType").append("<p>"+fakeData[i]+"</p>");

        document.addEventListener("keydown", function(e) {
          if (e.keyCode == 13) {
            var inputText = document.getElementById('inputCode').value;
            // console.log(inputText);
            // console.log(fakeData[i]);
            document.getElementById('inputCode').value = "";

            $(".textToType").append("<p num="+numOfP+">"+inputText+"</p>");
            if(inputText !== fakeData[i]){
              $("p[num="+numOfP+"]").css({"text-decoration": "line-through"});
              i--;
            }else{
              $("p[num="+numOfP+"]").css({"text-decoration": "none"});
            }
            i++;
            numOfP++;
            if(i < fakeData.length){
              $(".textToType").append("<p>"+fakeData[i]+"</p>");
            }else{
              alert("Game Over! "+elapse+"초 기록!");
              clearInterval(startTimer)
            }
          }
        }, false);

        document.addEventListener("click", function(){
          document.getElementById('inputCode').focus();
        })
      }
    </script>
  </body>
</html>
