<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3Hoon's Home</title>
    <script src="js/three.min.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/FBXLoader.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/inflate.min.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="coding.js"></script>
    <style media="screen">
      body, html{
        margin: 0;
        padding: 0;
        height: 100%;
      }

      canvas{
        width: 100%;
        height: 100%;
        display: block;
      }

      #Player-stats{
        position: absolute;
        right: 10px;
        top: 10px;
      }

      #Player-stats > div{
        width: 300px;
        height: 20px;
        border: 1px solid black;
        margin-bottom: 10px;
      }

      .Health > .gage{
        width: 200px;
        height: 20px;
        background: red;
      }

      .Dating > .gage{
        width: 168px;
        height: 20px;
        background: blue;
      }

      .Coding > .gage{
        width: 300px;
        height: 20px;
        background: green;
      }

      span{
        font-family: sans-serif;
      }

      #inputCode{
        width: 100%;
        font-size: 16px;
        border-style: none;
        outline: none;
        background: transparent;
      }
      p{
        margin: 0;
        padding:0;
        font-family: sans-serif;
        -webkit-user-select: none;
      }
      .codingActivity{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: url("img/computer.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: absolute;
      }
      .container{
        padding-top: 70px;
        padding-left: 7%;
      }
      .timer{
        position: absolute;
        /*top: 50%;
        right: 43%;*/
        margin: 0 auto;
        margin-top: 50%;
        width: 100px;
      }
    </style>
  </head>
  <body>

    <div id="Stats-output">

    </div>

    <div id="Player-stats">
      <div class="Health">
        <div class="gage">
          <span>체력</span>
        </div>
      </div>
      <div class="Dating">
        <div class="gage">
          <span>연애</span>
        </div>
      </div>
      <div class="Coding">
        <div class="gage">
          <span>코딩</span>
        </div>
      </div>
    </div>

    <div class="codingActivity" style="display: none">
      <div class="timer">
        <p>3</p>
      </div>
      <div class="container">
        <div class="textToType">

        </div>

        <input id="inputCode" type="text" autofocus>
      </div>
    </div>

    <script>
      const WIDTH = window.innerWidth;
      const HEIGHT = window.innerHeight;
      var clock = new THREE.Clock();
      var mixers = [];

      var camRaycaster = new THREE.Raycaster();
      var mouse = new THREE.Vector2(0, 0);
      var clickedPos = new THREE.Vector3(0, 0, 0);

      var notebookPos = new THREE.Vector3(50, 4, -50);
      var playerPos = new THREE.Vector3(0, 4, 0);
      var firstVisit = true;
      var codingStarted = false;

      var renderer, scene, camera, light, controls;
      var plane, wall, notebook, player;
      var loadManager, mtlLoader, objLoader;

      var stats = initStats();

      // coding Game Variables
      var fakeData = [
        "printf('Hello World!');",
        "System.out.println('Hello World!');",
        "for(var i=0; i<10; i++){"
      ];
      var countDown=2;
      var elapse;
      var i=0;
      var numOfP=0;

      // var disX=null, disZ=null;

      document.addEventListener('contextmenu', onMouseClick, false);

      function init(){

        // 렌더러 구현
        renderer = new THREE.WebGLRenderer({antialias: true, alpha: true});
        renderer.setSize(WIDTH, HEIGHT);
        renderer.setClearColor(0xDDDDDD, 1);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFShadowMap;
        document.body.appendChild(renderer.domElement);

        renderer.autoClear = false;

        // 씬 구현
        scene = new THREE.Scene();

        // 카메라 구현
        camera = new THREE.PerspectiveCamera(45, WIDTH/HEIGHT, 0.1, 10000);
        camera.position.set(0, 55, 105);
        camera.rotation.x = -Math.PI/6;
        scene.add(camera);

        // 카메라 조절
        controls = new THREE.OrbitControls( camera );
        controls.enableKeys = false;
        controls.enableZoom = false;
        controls.enablePan = false;
        controls.maxPolarAngle = Math.PI*0.5;

        // 화면 반응형
        window.addEventListener( 'resize', onWindowResize, false );

        // 바닥 구현
        var planeGeometry = new THREE.PlaneGeometry(100, 100);
        var planeMaterial = new THREE.MeshPhongMaterial({color: 0x2194ce, side: THREE.DoubleSide});
        plane = new THREE.Mesh(planeGeometry, planeMaterial);
        plane.rotation.x = -Math.PI/2;
        plane.position.set(0, -1, 0);
        plane.receiveShadow = true;
        //camera.lookAt(plane.position);
        scene.add(plane);

        // 빛 구현
        light = new THREE.SpotLight(0xffffff);
        light.position.set(0, 100, 200);
        light.castShadow = true;

        light.shadow = new THREE.LightShadow( new THREE.PerspectiveCamera( 50, 1, 0.1, 10000 ) );
        light.shadow.bias = 0.0001;

        light.shadow.mapSize.width = 2048;
        light.shadow.mapSize.height = 2048;

        scene.add(light);

        // 플레이어 구현
        var playerGeometry = new THREE.SphereGeometry(5, 32, 32);
        var playerMaterial = new THREE.MeshPhongMaterial({color: 0x00ffff});
        player = new THREE.Mesh(playerGeometry, playerMaterial);
        player.position.y=4;
        player.position.x=0;
        player.position.z=0;
        player.castShadow = true;
        scene.add(player);

        player.add(camera);

        var notebookGeo = new THREE.BoxGeometry(10, 10, 10);
        var notebookMat = new THREE.MeshPhongMaterial({color: 0x00ffff});
        notebook = new THREE.Mesh(notebookGeo, notebookMat);
        notebook.position.set(50, 4, -50);
        notebook.castShadow = true;
        scene.add(notebook);

        loadManager = new THREE.LoadingManager();
  			loadManager.onProgress = function( item, loaded, total ) {
  				console.log( item, loaded, total );
  			};
  			var onProgress = function( xhr ) {
  				if ( xhr.lengthComputable ) {
  					var percentComplete = xhr.loaded / xhr.total * 100;
  					console.log( Math.round( percentComplete, 2 ) + '% downloaded' );
  				}
  			};
  			var onError = function( xhr ) {
  				console.error( xhr );
  			};

        // jsonLoader = new THREE.JSONLoader(loadManager);
        // jsonLoader.load('models/labtop.js', function(geometry, materials){
        //   //var material = materials[0];
        //   var object = new THREE.Mesh(geometry, materials);
        //   //object.castShadow = true;
        //
        //   scene.add(object);
        // }, onProgress, onError);

        mtlLoader = new THREE.MTLLoader();
        mtlLoader.setPath('/');
        mtlLoader.load('models/chair.mtl', function(materials){
          materials.preload();

          objLoader = new THREE.OBJLoader();
          objLoader.setMaterials(materials);
          objLoader.setPath('/');
          objLoader.load('models/chair.obj', function(object){
            object.scale.set(0.05, 0.05, 0.05);
            object.castShadow = true;
            scene.add(object);
          }, onProgress, onError);
        });

        render();
      }

      function render(){
        stats.update();
        //console.log("x: "+clickedPos.position.x+", y: "+clickedPos.position.y+", z: "+clickedPos.position.z);

        // 마우스 클릭한 좌표로 이동
        var disX, disZ;
        disX = (clickedPos.x - player.position.x);

        disZ = (clickedPos.z - player.position.z);

        var speed = 0.5;

        if(Math.floor(player.position.x) !== Math.floor(clickedPos.x) || Math.floor(player.position.z) !== Math.floor(clickedPos.z)){
          var angle = Number(Math.atan2(disZ, disX)) * 180/Math.PI;

          player.position.x += Math.cos(angle * Math.PI/180)*speed;
          player.position.z += Math.sin(angle * Math.PI/180)*speed;
          playerPos.copy(player.position);
        }
        //console.log(player.position)
        // 노트북에 근접하면 게임 시작
        if(playerPos.distanceTo(notebookPos) < 30 && firstVisit === true){
          $(".codingActivity").css({"display": ""})
          firstVisit = false;
          codingStarted = true;

          setTimeout(startGame, 3000);
          document.getElementById("inputCode").disabled = true;
          var count = setInterval(function(){
            if(countDown<=0){
              clearInterval(count);
            }
            $(".timer>p").text(countDown);
            countDown--;
          }, 1000);

        }else if(playerPos.distanceTo(notebookPos) >= 30){
          $(".codingActivity").css({"display": "none"})
          firstVisit = true;
          resetGame();
        }

        requestAnimationFrame(render);
        renderer.render(scene, camera);
      }

      // 알빠 아님
      function initStats() {
          var stats = new Stats();

          stats.setMode(0); // 0: fps, 1: ms

          // Align top-left
          stats.domElement.style.position = 'absolute';
          stats.domElement.style.left = '0px';
          stats.domElement.style.top = '0px';

          document.getElementById("Stats-output").appendChild(stats.domElement);

          return stats;
      }

      // 마우스 클릭 좌표 구함
      function onMouseClick(event){
        if(codingStarted === false){
          event.preventDefault();
          mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
          mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

          camRaycaster.setFromCamera( mouse, camera );

          var intersects = camRaycaster.intersectObjects(scene.children);

          for ( var i = 0; i < intersects.length; i++ ) {
            clickedPos.copy(intersects[i].point);
          }
        }
      }

      function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

      window.onload = init;

    </script>
  </body>
</html>
