<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SRS Login</title>
    <script src="js/three.min.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/FontLoader.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <style media="screen">
        .login-page{
          width: 360px;
          padding: 0 0 0;
          margin: auto;
        }

        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
          font-family: "Roboto", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form button {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #4cadaf;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
          background: #43a0a0;
        }
        .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: 12px;
        }
        .form .message a {
          color: #4cabaf;
          text-decoration: none;
        }
        .form .register-form {
          display: none;
        }

        body {
          background: #52adb8; /* fallback for old browsers */
          background: -webkit-linear-gradient(right, #52adb8, #6fb6c2);
          background: -moz-linear-gradient(right, #52adb8, #6fb6c2);
          background: -o-linear-gradient(right, #52adb8, #6fb6c2);
          background: linear-gradient(to left, #52adb8, #6fb6c2);
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        body, html{
          margin: 0;
          padding: 0;
        }

        canvas{
          width: 800;
          height: 400;
          display: block;
          margin: 0 auto;
        }
      </style>
  </head>
  <body>
    <div id="Stats-output">

    </div>

    <div id="WebGL-output">

    </div>

    <!-- 로그인 -->
    <div class="login-page">
      <div class="form">
        <form class="register-form">
          <input type="text" placeholder="name"/>
          <input type="password" placeholder="password"/>
          <input type="text" placeholder="username"/>
          <button id="executeSignUp">create</button>
          <p class="message">계정이 이미 있나요? <a href="#">로그인</a></p>
        </form>
        <form class="login-form">
          <input id="idInput" type="text" name="id" placeholder="username">
          <input id="passInput" type="password" name="password" placeholder="password">
          <button type="button" name="button" id="executeSignIn">login</button>
          <p class="message">계정이 없나요? <a href="#">계정 생성</a></p>
        </form>
      </div>
    </div>

    <script type="text/javascript">
      // 로그인 애니메이션
      $('.message a').click(function(){
       $('form').animate({height: "toggle", opacity: "toggle"}, "fast");
      });

      // 로그인 서버 통신
      document.querySelector("#executeSignIn").addEventListener('click', function(){
        var idData = document.getElementById("idInput").value;
        var passData = document.getElementById("passInput").value;

        var ajaxReq = $.ajax({
          method: "POST",
          url: "https://www.iwin247.kr:8000/auth/signup",
          data: {id: idData, password: passData}
        })
        ajaxReq.done(function(data){
          console.log("Data recieved: "+data);
        })
        ajaxReq.fail(function(jqXHR, textStatus){
          alert("Request failed: " + textStatus );
        })
      });

      var WIDTH = window.innerWidth;
      var HEIGHT = 400;
      var mouseX=0, mouseY=0;
      var camera;
      var loader = new THREE.FontLoader();
      var stats = initStats();
      var renderer;
      var scene;
      var directionalLight;

      // 게임 제목 3D
      function init(){
        document.addEventListener( 'mousemove', onDocumentMouseMove, false );

        // 렌더러 추가
        renderer = new THREE.WebGLRenderer({antialias: true, alpha: true});
        renderer.setSize(WIDTH, HEIGHT);
        renderer.setClearColor(0xffffff, 0);
        document.getElementById("WebGL-output").appendChild(renderer.domElement);
        renderer.shadowMapEnabled = true;

        // 장면 추가
        scene = new THREE.Scene();

        // 카메라 추가
        camera = new THREE.PerspectiveCamera(45, WIDTH/HEIGHT, 0.1, 10000);
        camera.position.set(0, 0, 300);
        scene.add(camera);

        // 텍스트 오브젝트 생성
        loader.load('fonts/helvetiker_regular.typeface.json', function(font){
          var textGeometry = new THREE.TextGeometry('SRSimulator', {
            font: font,
            size: 80,
        		height: 10,
        		curveSegments: 12,
        		bevelEnabled: true,
        		bevelThickness: 5,
        		bevelSize: 2,
        		bevelSegments: 5
          })
          var textMaterial = new THREE.MeshPhongMaterial({color: 0x0095DD});
          var text = new THREE.Mesh(textGeometry, textMaterial);
          text.position.x = -300;
          text.position.y = -30;
          scene.add(text);
        });

        directionalLight = new THREE.DirectionalLight( 0xffffff, 1 );
        directionalLight.castShadow = true;
        directionalLight.position.set(-100, 50, 100);
        scene.add( directionalLight );

        render();
      }

      function render() {
          stats.update();

          camera.position.x += ( mouseX - camera.position.x ) * 0.05;
				  camera.position.y += ( - mouseY - camera.position.y ) * 0.05;

          camera.lookAt(scene.position);

          requestAnimationFrame(render);
          renderer.render(scene, camera);
      }

      function initStats() {
          var stats = new Stats();

          stats.setMode(0); // 0: fps, 1: ms

          // Align top-left
          stats.domElement.style.position = 'absolute';
          stats.domElement.style.left = '0px';
          stats.domElement.style.top = '0px';

          document.getElementById("Stats-output").appendChild(stats.domElement);

          return stats;
      }

      function onDocumentMouseMove(event){
        mouseX = (event.clientX - (window.innerWidth / 2));
        mouseY = (event.clientY - (window.innerHeight / 2));
      }

      window.onload = init
    </script>
  </body>
</html>
